pub.source.url = https://whatpub.com
pub.source.uri = search
pub.source.params = q=%s&p=1&features=Pub,Open,RealAle
browser.user.agent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1